import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner scan=new Scanner(System.in);
	 int t=scan.nextInt();
	 while(t-->0){
	     int n=scan.nextInt();
	     int arr[]=new int[n-1];
	     for(int i=0;i<n-1;i++)
	        arr[i]=scan.nextInt();
	   int sum=arr[0];
	        for(int i=1;i<n-1;i++)            //find missing no in n continious number
	            sum^=arr[i];
	       int sum1=1;     
	        for(int i=2;i<=n;i++)
	        sum1^=i;
	        
	        System.out.println(sum^sum1);
	       }
	 }
	 }


//to find the number which is present in odd no of times in given numbers
for(int i=0;i<=n;i++)
	        sum1^=arr[i];
          //println(sum1);
