import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner scan=new Scanner(System.in);
	 int t=scan.nextInt();
	 while(t-->0){
	     int n=scan.nextInt();
	     int arr[]=new int[2*n+2];
	     for(int i=0;i<2*n+2;i++)
	        arr[i]=scan.nextInt();
	        int sum=0;
	   for(int i=0;i<2*n+2;i++)
	        sum^=arr[i];                //taking xor of all numbers
	   int setbit=sum & ~(sum-1);       //taking postion of first set bit
	  // System.out.println(sum+" "+setbit);
	  int x=0,y=0;                            //make two sets in which one set contain only one different number
	  for(int i=0;i<2*n+2;i++)
	    {
	        if((arr[i] & setbit)>0)     
	            x^=arr[i];                //first set contain all numbers in which setbit position is set
	           // System.out.print(x+" ");
	        else
	            y^=arr[i];                //second set contain all numbers in which setbit position is not set
	           // System.out.println(y);
	    }
	    System.out.println(Math.min(x,y)+" "+Math.max(x,y));
	 }
	 }
}
